# ==================================
# KONFIGURASI API BACKEND LARAVEL
# ==================================
# URL dasar dari API backend proyek AMF Fintech
API_BASE_URL=http://localhost:8000/api/v1

# Kunci rahasia atau token untuk otentikasi dengan backend API
# API_SECRET_KEY=5W+788jsEPifPb03xqLtIVYOxISej5xpBJ/ulZqRwqM=
LARAVEL_API_TOKEN=8D8lcTQnrrNkQLYQJ5ZqGtLvfKj826trNpOsbwVR88c=

# ==================================
# KONFIGURASI BOT
# ==================================
# Level logging aplikasi (contoh: 'info', 'debug', 'warn', 'error')
LOG_LEVEL=info
